# Second-Hand-Sale-System

./: README.md  README_CN.md  README_EN.md  package-lock.json
back-end/ApplicationInterface/SecondHandSystemAPIs/: pom.xml
back-end/ApplicationInterface/SecondHandSystemAPIs/src/main/java/com/SecondHandSystem/: SecondHandSystemApplication.java
back-end/ApplicationInterface/SecondHandSystemAPIs/src/main/java/com/SecondHandSystem/controller/: CustomerChatListServlet.java  CustomerOrderController.java  CustomerOrdersServlet.java  CustomerSignInAngSignUpServlet.java
back-end/ApplicationInterface/SecondHandSystemAPIs/src/main/java/com/SecondHandSystem/controller/Book/: PaymentByCartServlet.java  PaymentByOneServlet.java  SearchBookByLabelServlet.java  SearchBookByName.java  SearchBookByNameServlet.java  SearchByBookIDServlet.java
back-end/ApplicationInterface/SecondHandSystemAPIs/src/main/java/com/SecondHandSystem/dao/: IBookDAO.java  ICommunication.java  ICommunicationDAO.java  ICustomerDAO.java  IEvaluationDAO.java  IMerchantDAO.java  IOrderDAO.java
back-end/ApplicationInterface/SecondHandSystemAPIs/src/main/java/com/SecondHandSystem/dao/impl/: BookDAOImpl.java  (+6 more)
back-end/ApplicationInterface/SecondHandSystemAPIs/src/main/java/com/SecondHandSystem/dbc/: DatabaseConnection.java
back-end/ApplicationInterface/SecondHandSystemAPIs/src/main/java/com/SecondHandSystem/factory/: DAOFactory.java
back-end/ApplicationInterface/SecondHandSystemAPIs/src/main/java/com/SecondHandSystem/utils/: ThreadLocalUtil.java
back-end/ApplicationInterface/SecondHandSystemAPIs/src/main/java/com/SecondHandSystem/vo/: Book.java  Communication.java  Customer.java  Merchant.java  Order.java
(+84 files in other folders)
